# matilda

./: .gitignore  LICENSE  README.md
data_crawling_system/: README.md  docker-compose.yml  docker-down.services.sh  docker-up.processors.sh  docker-up.services.sh  docker-up.technologies.sh  pom.xml
data_crawling_system/matilda-analyzer/: Dockerfile  pom.xml
data_crawling_system/matilda-analyzer/src/main/java/edu/hm/ccwi/matilda/analyzer/: MatildaAnalyzerApplication.java
data_crawling_system/matilda-analyzer/src/main/java/edu/hm/ccwi/matilda/analyzer/exception/: AnalyzerException.java
data_crawling_system/matilda-analyzer/src/main/java/edu/hm/ccwi/matilda/analyzer/kafka/: AnalyzeCommandKafkaClient.java  AnalyzeCommandKafkaSender.java
data_crawling_system/matilda-analyzer/src/main/java/edu/hm/ccwi/matilda/analyzer/rest/: AnalyzeResource.java  HealthResource.java  LibraryResource.java
data_crawling_system/matilda-analyzer/src/main/java/edu/hm/ccwi/matilda/analyzer/service/: AnalyzeService.java  AnalyzeServiceImpl.java  AnalyzerStateHandler.java  GenericAnalyzer.java
data_crawling_system/matilda-analyzer/src/main/java/edu/hm/ccwi/matilda/analyzer/utils/: CsvUtils.java
data_crawling_system/matilda-analyzer/src/main/resources/: application.properties  banner.txt  logback.xml
data_crawling_system/matilda-analyzer/src/test/java/edu/hm/ccwi/matilda/analyzer/: AnalyzerSpringIT.java  TestContext.java
data_crawling_system/matilda-analyzer/src/test/resources/: application-runner.properties  application.properties  logback-test.xml  logback.xml
data_crawling_system/matilda-auth/: Dockerfile  pom.xml
data_crawling_system/matilda-auth/src/main/java/edu/hm/ccwi/matilda/auth/: MatildaAuthApplication.java
data_crawling_system/matilda-auth/src/main/resources/: application.properties  banner.txt  logback.xml
data_crawling_system/matilda-base/: pom.xml
data_crawling_system/matilda-crawler/: Dockerfile  pom.xml
data_crawling_system/matilda-crawler/src/main/java/edu/hm/ccwi/matilda/crawler/: MatildaCrawlerApplication.java
data_crawling_system/matilda-crawler/src/main/resources/: application.properties  banner.txt  logback.xml
data_crawling_system/matilda-dataextractor/: Dockerfile  pom.xml
data_crawling_system/matilda-dataextractor/src/main/java/edu/hm/ccwi/matilda/dataextractor/: MatildaDataextractorApplication.java
data_crawling_system/matilda-dataextractor/src/main/resources/: application.properties  banner.txt  logback.xml
data_crawling_system/matilda-dataextractor/src/test/java/edu/hm/ccwi/matilda/dataextractor/: DataExtractorSpringIT.java  TestContext.java
data_crawling_system/matilda-dataextractor/src/test/resources/: application.properties  examplePom.xml
data_crawling_system/matilda-discovery/: Dockerfile  pom.xml
data_crawling_system/matilda-discovery/src/main/java/edu/hm/ccwi/matilda/discovery/: MatildaDiscoveryApplication.java  MySavedRequestAwareAuthenticationSuccessHandler.java
data_crawling_system/matilda-discovery/src/main/resources/: application.properties  logback.xml
data_crawling_system/matilda-gateway/: Dockerfile  pom.xml
data_crawling_system/matilda-gateway/src/main/java/edu/hm/ccwi/matilda/gateway/: CORSFilter.java  MatildaGatewayApplication.java  MySavedRequestAwareAuthenticationSuccessHandler.java  WebSecurityConfig.java
data_crawling_system/matilda-gateway/src/main/resources/: application.properties  banner.txt  logback.xml
data_crawling_system/matilda-gateway/src/test/java/edu/hm/ccwi/matilda/gateway/: MatildaGatewayApplicationTests.java
data_crawling_system/matilda-korpus-dependencies/: pom.xml
data_crawling_system/matilda-korpus-dependencies/src/main/java/edu/hm/ccwi/matilda/korpus/: DependencyClassificationEvaluator.java  DependencyKorpusAbstractPreTest.java  DependencyKorpusNNEvaluationTest.java  GACategoryTagStatsCreator.java
data_crawling_system/matilda-korpus-dependencies/src/main/resources/: application.properties
data_crawling_system/matilda-korpus-dependencies/src/test/java/edu/hm/ccwi/matilda/korpus/: DependencyClassificationEvaluatorTest.java
data_crawling_system/matilda-korpus-dependencies/src/test/java/util/: CrawlAtlassian.java  CrawlGeoMajas.java  CrawlHortonworks.java  CrawlJBoss.java  CrawlMavenCentral.java  CrawlSonarType.java  CrawlSpringIo.java  CrawlWso.java
data_crawling_system/matilda-korpus-libsim-ki/: Dockerfile  requirements.txt
data_crawling_system/matilda-korpus-libsim-ki/src/: libsim_hybrid_service.py  libsim_service_no_category_mapping_vectors.py
data_crawling_system/matilda-korpus-projects/: .gitignore  README.md  pom.xml
data_crawling_system/matilda-korpus-projects/src/main/java/edu/hm/ccwi/matilda/korpus/: Application.java
data_crawling_system/matilda-korpus-projects/src/main/resources/: application.properties
data_crawling_system/matilda-lib-manager/: Dockerfile  pom.xml
data_crawling_system/matilda-lib-manager/src/main/java/edu/hm/ccwi/matilda/libmngm/: MatildaLibMngmApplication.java
data_crawling_system/matilda-lib-manager/src/main/resources/: application.properties  banner.txt
data_crawling_system/matilda-persistence-jpa/: pom.xml
data_crawling_system/matilda-persistence-jpa/src/test/resources/: logback-test.xml
data_crawling_system/matilda-persistence-mongo/: pom.xml
data_crawling_system/matilda-persistence-mongo/src/test/resources/: application.properties
data_crawling_system/matilda-runner/: pom.xml
data_crawling_system/matilda-runner/src/main/resources/: configuration.properties  logback.xml
data_crawling_system/matilda-state/: Dockerfile  pom.xml
data_crawling_system/matilda-state/src/main/java/edu/hm/ccwi/matilda/state/: MatildaStateApplication.java
data_crawling_system/matilda-state/src/main/resources/: application.properties  banner.txt  logback.xml
data_crawling_system/matilda-state/src/test/java/edu/hm/ccwi/matilda/state/: StateServiceSpringIT.java  TestContext.java
data_crawling_system/matilda-state/src/test/resources/: application.properties
(+325 files in other folders)
