spring.main.sources = edu.hm.ccwi.matilda.gateway
spring.application.name=matilda-gateway

#Port for Registry service
server.port=8081

# security
api.auth.username=user
api.auth.password=${AUTH_API_PASSWORD:}

# discovery
eureka.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://matilda-discovery:8761/eureka/

## kafka producer
kafka.topic=matildaGatewayTopic
kafka.bootstrapServers=kafka-broker:9092
kafka.retries=3
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer


