spring.main.sources = edu.hm.ccwi.matilda.discovery
spring.application.name=matilda-discovery

#Port for Registry service
server.port=8761

# eureka (service should not register with itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
