spring.main.sources=edu.hm.ccwi.matilda.korpus
spring.application.name=matilda-korpus

server.port=8091

# logging
logging.level.org.springframework.web=ERROR
logging.level.edu.hm.ccwi.matilda.korpus=INFO

# security
api.auth.username=user
api.auth.password=${AUTH_API_PASSWORD:}

# discovery
eureka.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://matilda-discovery:8761/eureka/

# mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=matilda
