spring.main.sources = edu.hm.ccwi.matilda.crawler
spring.application.name=matilda-crawler

# server.port=8082
server.port=0

# security
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:changeme}

# discovery
eureka.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://matilda-discovery:8761/eureka/

# matilda crawler
matilda.crawler.directory=/home/max/matilda-test3-repos/crawled
matilda.crawler.commits.since=2010-01-01
matilda.crawler.useJanitor=true
matilda.crawler.project.updates=false
matilda.crawler.project.size.limit=5000
# 2022-12-27: toggle set to false for now to crawl new remote repos without updating local repos
matilda.crawler.toggle.recheck.locally=false
matilda.crawler.toggle.check.remotely=true

# gitlab
api.gitlab.uri=https://gitlab.com
api.gitlab.auth.username=
api.gitlab.auth.password=${GITLAB_PASSWORD:}

# mongoDB
#Local config ouside of docker: localhost & 27017
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=matilda

# kafka
matilda.kafka.gateway.topic=matildaGatewayTopic
matilda.kafka.extractor.topic=matildaExtractorTopic
spring.kafka.bootstrap-servers=kafka-broker:9092
#Local config outside of docker: localhost:9092

# kafka consumer
spring.kafka.consumer.client-id=${random.int[1,9999]}
spring.kafka.consumer.group-id=crawlerGroup
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# kafka producer
spring.kafka.producer.retries=3
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer