spring.main.sources = edu.hm.ccwi.matilda.analyzer
spring.application.name=matilda-analyzer

server.port=8084

# security
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:changeme}

# discovery
eureka.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://matilda-discovery:8761/eureka/

# mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=matilda

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:5432/matilda
spring.datasource.username = max
spring.datasource.password = ${DB_PASSWORD:}

# kafka
matilda.kafka.analyzer.topic=matildaAnalyzerTopic
spring.kafka.bootstrap-servers=kafka-broker:9092

# kafka consumer
spring.kafka.consumer.client-id=${random.int[1,9999]}
spring.kafka.consumer.group-id=analyzerGroup
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# kafka producer
spring.kafka.producer.retries=3
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer