spring.main.sources = edu.hm.ccwi.matilda.auth
spring.application.name=matilda-auth

server.port=8099
server.contextPath=/api

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.edu.hm.ccwi.matilda.gateway=INFO

# security
api.auth.username=user
api.auth.password=${AUTH_API_PASSWORD:}

# discovery
eureka.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://matilda-discovery:8761/eureka/

# App configuration
matilda.auth.token.header=X-Auth-Token
matilda.auth.token.secret=${JWT_SECRET:}
matilda.auth.token.expiration=604800

# Routes
matilda.auth.route.authentication=auth
matilda.auth.route.authentication.refresh=refresh
matilda.auth.route.protected=protected
matilda.auth.route.todo=todo
matilda.auth.route.user=user

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true