#############
## GENERAL ##
#############
matilda.target.path=matilda-test3-repos/crawled
matilda.auth.username=user
matilda.auth.password=${AUTH_API_PASSWORD:}

######################
## CRAWLER - Config ##
######################

matilda.crawler.searchText=
matilda.crawler.amountOfRepos=
matilda.crawler.sort=
matilda.crawler.order=asc,desc
matilda.crawler.pageAmount=
matilda.crawler.programming.language=java
matilda.crawler.commits.since=2010-01-01


########################
#### MATILDA - APIs ####
########################
matilda.api.crawler.url=http://localhost:8082/
matilda.api.crawler.github.url.repository=crawl/gh/clone/repository
matilda.api.crawler.github.url.reponames=crawl/gh/reponames
matilda.api.crawler.gitlab.url.repository=crawl/gl/clone/repository
matilda.api.crawler.gitlab.url.reponames=crawl/gl/reponames
matilda.api.crawler.bitbucket.url.repository=crawl/bb/clone/repository
matilda.api.crawler.bitbucket.url.reponames=crawl/bb/reponames